<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette_Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1>Prénom Nom ou Nom du site</h1>
            <ul>
                <li><a href="/page2/">Autre page</a></li>
                <li><a href="/page3/">Autre page</a></li>
                <li><a href="/page4/">Autre page</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <figure>
                    <img src="images/image_pomme.jpg" alt="photo de quelque chose">
                    <figcaption>Photo de quelque chose</figcaption>
                </figure>
            </article>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="/ancre/">Ancre</a></li>
            <li><a href="/ancre/">Ancre</a></li>
            <li><a href="/ancre/">Ancre</a></li>
        </ul>
    </footer>
</body>

</html>